<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

<html>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: hsl(212, 45%, 89%);
        }

        #main {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            width: 300px;
            height: 480px;
            font-family: 'Outfit', sans-serif;
            border-radius: 20px;
            box-shadow: 0px 0px 20px -20px;
            margin-top: 250px;
        }

        #qr-code {
            border-radius: 10px;
            margin-top: 15px;
            width: 90%;
        }

        h1 {
            font-size: 20px;
        }

        p {
            font-size: 15px;
            color: hsl(220, 15%, 55%);
        }
    </style>

<body>
    
<main id="main">   
<img src="./images/image-qr-code.png" alt="image-qr-code" id="qr-code">

<h1>Improve your front-end<br>skills by building projects</h1>

<p>Scan the QR code to visit Frontend<br>
    Mentor and take your coding skills to<br>
    the next level</p>
</main>

</body>

</html>